<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Clock</title>
    <style>
        .timeBox {
            display: inline-block;
            margin: 20px;
        }
    </style>
    <script src="Digital_Clock.js"></script>
</head>

<body>
    <h1 align="center" style="color: red;">My Digital Clock</h1>
    <div align="center">
        <h1 id="time"></h1>
        <div class="timeBox">
            <h1><button id="India" onclick="getName(id)" style="font-size : 25px;"><b>India</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="London" onclick="getName(id)" style="font-size: 25px;"><b>London</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="New York" onclick="getName(id)" style="font-size: 25px;"><b>New York</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="Sydney" onclick="getName(id)" style="font-size: 25px;"><b>Sydney</b></h1>
        </div>

        <div class="timeBox">
            <h1><button id="Pakistan" onclick="getName(id)" style="font-size: 25px;"><b>Karachi</b></h1>
        </div>
    </div>
</body>

</html>